# PTIT

Kỹ thuật đồ họa/: Final.cpp
Lập trình web cơ bản/: index.html  style.css  textShape.html
Lập trình ứng dụng trên đầu cuối di động/Final/app/: build.gradle
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/androidTest/java/com/sang/shoeapp/: ExampleInstrumentedTest.java
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/debug/res/drawable/: ic_back_arrow_black_color.xml  ic_cart_foreground.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/debug/res/mipmap-anydpi-v26/: ic_back_arrow_black_round.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/: AndroidManifest.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/java/com/sang/shoeapp/: MainActivity.java  MyApplication.java  all_product_activity.java
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/java/com/sang/shoeapp/activities/: DetailActivity.java  Vans.java
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/res/anim/: left_to_right.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/res/drawable/: bg_indicator_3.xml  button_background_success.xml  edit_text_background.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/res/layout/: activity_all_product.xml  activity_detail.xml  activity_main.xml  activity_vans.xml  alert_add_to_cart_dialog.xml  cart_fragment.xml  detail_product_fragment.xml  edit_profile_fragment.xml  home_fragment.xml  item_all_products.xml  item_cart.xml  item_photo.xml  item_product.xml  payment_successful.xml  profile_fragment.xml  signin_fragment.xml  signup_fragment.xml  success_alert_dialog.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/res/menu/: main_menu.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lập trình ứng dụng trên đầu cuối di động/Final/app/src/test/java/com/sang/shoeapp/: ExampleUnitTest.java
(+684 files in other folders)
