<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #d6d2d2;
        }

        .btn {
            text-decoration: none;
            padding: 15px 40px;
            background-color: rgba(255, 122, 0);
            color: #fff;
            border-radius: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            box-shadow: 0 10px 40px rgba(255, 122, 0, 0.4);
            position: absolute;
            right: 173px;
            top: 850px;
        }
        .modal{
            position: relative;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            background-color: rgba(255, 122, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
        }

        .video-container .close {
            position: absolute;
            top: 10%;
            right: 25px;
            font-size: 20px;
            cursor: pointer;
        }

        .video-container video {
            width: 90%;
            min-width: 800px;
            transform: scale(0);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
            outline: none;
            transition: all 0.3s;
        }

        .video-container.show {
            pointer-events: all;
            opacity: 1;
        }

        .video-container.show video {
            transform: scale(1);
        }
        img{
            height: 100%;   
        }
      
    </style>
</head>

<body>
    <div class="modal">
        
        <img src="Data\imgs\xxxtentacion.jpg" alt="cover">
        <a href="#" class="btn">Watch video</a>

        <div class="video-container">
            <div class="close">&#10006</div>
            <video id="videoPlayer" controls="controls">
                <source src="/video" type="video/mp4" />
                Your browser does not support the vid eo tag.
            </video>
            <!-- <video id="videoPlayer" width="650" controls="controls">
                <source src="/video" type="video/mp4"/>
                Your browser does not support the vid eo tag.
              </video> -->
        </div>
    </div>

    <script>

        const btn = document.querySelector('.btn');
        const videoContainer = document.querySelector('.video-container');

        const close = document.querySelector('.close');

        btn.addEventListener('click', () => {
            videoContainer.classList.add('show');

        })
        close.addEventListener('click', () => {
            videoContainer.classList.remove('show');

        })

    </script>


</body>

</html>