<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imageItemProducts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/converse_product"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageItemProducts"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewItemProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="product name"/>
        <TextView
            android:id="@+id/textViewItemProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product price"
            android:textColor="#F90000"/>
    </LinearLayout>
</RelativeLayout>